<!DOCTYPE html>

<html lang="en"> 
<head>
    <title>Google</title>  
    <style>
        .search_bar{
            height: 50px;
            width: 250px;
            color: white;
            background-color: white;
            padding: 1;
            border: 3px solid black;
            border-radius: 1px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 360px;
            margin-bottom: auto;
        }
        img{
            display:block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 350px;
            margin-bottom: auto;
        }
        
    </style>
</head>






<body>

    <p class="search_bar">Search</p>
   <img src="google_pic.png" alt="Stolen Google Pic" style="width:20%;">

</body>

</html>